Simple REST API for an app similar to Trello.

In the simplest form, it is a board that consists of columns containing the tasks.

1. Columns have their own name, which can be edited.
2. User can create, delete columns.
3. User can change the order of the columns relative to each other.
4. Task consists of the name, description, date of creation, all data can be edited.
5. User can add a new task to a column.
6. User can edit, delete task.
7. User can move task to another column.
8. User can change task order in column.